{
  "name": "ld3-server",
  "version": "1.0.0",
  "description": "Servidor Node.js con Express y PostgreSQL (Neon estable)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
